*,
*::before,
*::after{
	box-sizing: border-box;	
}

:root{
	--header-main:clamp(2.5rem, 5vw + 1rem, 3.4375rem);
    --background-color:rgb(241, 241, 241);
  }

/*-----------------Font styles----------------------*/
.protest-strike-regular {
    font-family: "Protest Strike", serif;
    font-weight: 400;
    font-style: normal;
}
    
.audiowide-regular {
    font-family: "Audiowide", serif;
    font-weight: 400;
    font-style: normal;
}


.funnel-sans{
    font-family: "Funnel Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 450;
    font-style: normal;
  }
    

body{
    margin: 0;
    background-color: var(--background-color);
}
header{
    text-align: center;
    margin: 0;
}

header >h1{
    font-size: var(--header-main);
}

.main-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.content-container{
    background-color: rgb(44, 36, 181);
    display: flex;
    flex-wrap: wrap;
    width:345px; 
    height:286px;
    gap: 0;
    margin-inline-start: 0.5rem;
    margin-inline-end: 0.5rem;
}

.rows{
    display: flex;
    background-color: rgb(128, 128, 128);
    gap: 0;
}

.columns{
    background-color: rgb(255, 255, 255);
    border: 0.2px solid rgb(85, 86, 84);
    gap:0;
}

.tools{
    display: flex;
    flex-wrap: wrap;
}

.gridInput{
    margin:2rem 4rem 2rem 4rem;
}

#gridNumber{
    width: 8.3125rem;
    height:2.3125rem;
    background-color: #D9D9D9;
    color: #000000;
    border: none;
    text-align: center;
}

#gridNumber::placeholder{
    padding:0 1.5rem 0 1.5rem;
}

#gridNumber:focus{
    outline: none;
}

#changeGridSize{
    width: 4.875rem;
    height:2.3125rem;
    background-color: #0AC83D;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
}

#changeGridSize:hover{
    background-color: #246e36;
}


@media (min-width: 768px) {
    .content-container{
        width: 700px;
        height: 700px;
    }
}